{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduMeilleurAPIContext": "Host=localhost;Database=EduMeilleurAPIContext;Username=postgres;Password=edumeilleur"
  },
  "OpenRouter": {
    "ApiKey": "superduperkey"
  },
  "JWT": {
    "Key": "superduperkey",
    "Issuer": "https://localhost:7027/",
    "Audience": "http://localhost:4200/"
  },
  "Admin": {
    "Email": "2ariasat@gmail.com",
    "Password": "password"
  },
  "Teacher": {
    "Password": "password"
  },
  "Teacher2": {
    "Password": "password"
  },
  "Teacher3": {
    "Password": "password"
  },
  "Teacher4": {
    "Password": "password"
  },
  "Teacher5": {
    "Password": "password"
  },
  "BREVO": {
    "API": {
      "KEY": "superduperkey"
    },
    "SENDER": {
      "EMAIL": "support@edumeilleur.ca",
      "NAME": "EduMeilleur team"
    }
  },
  "AUTH": {
    "GOOGLE": {
      "CLIENT": {
        "ID": "superduperkey",
        "SECRET": "superduperkey"
      }
    }
  }
}