{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduMeilleurAPIContext": "Server=(localdb)\\mssqllocaldb;Database=EduMeilleurAPI<HMMMM-SOMETHINGS-MISSING>;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenRouter": {
    "ApiKey": "Insert-API-KEY"
  },
  "JWT": {
    "Key": "Insert-ENCRYPT-KEY",
    "Issuer": "https://localhost:7027",
    "Audience": "http://localhost:4200"
  },
  "Admin": {
    "Email": "Insert-ADMIN-EMAIL",
    "Password": "Insert-ADMIN-PASSWORD"
  },
  "Teacher": {
    "Password": "Insert-TEACHER-PASSWORD"
  },
  "Teacher2": {
    "Password": "Insert-TEACHER-PASSWORD"
  },
  "Teacher3": {
    "Password": "Insert-TEACHER-PASSWORD"
  },
  "Teacher4": {
    "Password": "Insert-TEACHER-PASSWORD"
  },
  "Teacher5": {
    "Password": "Insert-TEACHER-PASSWORD"
  }
}